// Moore Machine
digraph {
	rankdir=LR
	init [shape=point style=invis]
	B0 [label="B0\noutput=x" shape=ellipse]
	B1 [label="B1\noutput=x" shape=ellipse]
	B2 [label="B2\noutput=x" shape=ellipse]
	B3 [label="B3\noutput=y" shape=ellipse]
	B4 [label="B4\noutput=y" shape=ellipse]
	B5 [label="B5\noutput=z" shape=ellipse]
	B6 [label="B6\noutput=z" shape=ellipse]
	init -> B0
	B0 -> B2 [label=a]
	B0 -> B1 [label=b]
	B0 -> B3 [label=c]
	B1 -> B0 [label=a]
	B1 -> B2 [label=b]
	B1 -> B3 [label=c]
	B2 -> B1 [label=a]
	B2 -> B0 [label=b]
	B2 -> B4 [label=c]
	B3 -> B4 [label=a]
	B3 -> B3 [label=b]
	B3 -> B5 [label=c]
	B4 -> B3 [label=a]
	B4 -> B5 [label=b]
	B4 -> B6 [label=c]
	B5 -> B6 [label=a]
	B5 -> B5 [label=b]
	B5 -> B1 [label=c]
	B6 -> B1 [label=a]
	B6 -> B6 [label=b]
	B6 -> B4 [label=c]
}
